<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f1504eadce48948abf3068eab3a010" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsModel.Contact" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.Email" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.EmailType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.Phone" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsModel.PhoneType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ContactsModel.fk_email_contactid" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsModel.fk_phone_contactid" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsModel.fk_email_emailtype" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsModel.fk_phone_phonetype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>